<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first portfolio</title>
    <link rel="stylesheet" href="./comp/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css">
     <link rel="stylesheet" href="./fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <!--fonts styling -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Gurajada&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
<nav class="navbar  navbar-expand-lg fixed-top bg-light">
    <div class="container-fluid">
    <a href="#" class="navbar-brand navbar-brand-md">
        <b>Ogie</b><span style=" color:rgb(36, 199, 199)"><b>-</b></span><span style="color: rgb(180, 128, 230)">Osaghae.</span>
    </a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarSupportedContents" aria-controls="navbarSupportedContents" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbarSupportedContents">
    <div class="justify-content-end m-lg-auto">
    <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item" id="contactBtn">
                <a class="nav-link" href="#contact">Contact Me</a>
            </li>
            <li id="contactInfo" class="nav-item d-none">
                <a href="mailto:stevengodsun@gmail.com?subject=Portfolio%20Contact&body=Hello%20Ogie," >
                📧 stevengodsun@gmail.com <br>
            </a>  
            </li>
    </ul>
    </div>
</div>

</div>  
</nav>
        
<div id="reception">
    <div class="name-div">
    <p>Hi, my name is</p> 
    <h1>Steven Ogie</h1>
    </div>

<p class="about-me">I am a self-taught Frontend Web Developer currently seeking 
        an internship opportunity where i can grow, learn from 
        experienced developers, and contribute to real world projects.
    </p>

<p class="about-me">I have built a strong foundation in web through by consistent self-learning
        and hands-on practice and i'm actively expanding my skills 
        with morden tools and frame works

    </p>

    <div class="name-div">
    <h3>Skills</h3>
    </div>

<ul>
  <li>
    <p class="about-me"><span>HTML - </span>
    semantic markup, accessibility-aware structure
    </p>
  </li>

  <li>
    <p class="about-me"><span>CSS - </span>
    layouts, responsive design, Flexbox, Grid
    </p>
  </li>

  <li>
    <p class="about-me"><span>JavaScript - </span>
        DOM manipulation events logic, basic app behavior
    </p>
  </li>
</ul>

<div class="name-div">
    <h3>Frameworks & Libraries</h3>
    </div>
<ul>
  <li>
    <p class="about-me"><span>Bootstrap - </span>
        responsive UI components and layouts
    </p>
  </li>
  <li>
    <p class="about-me"><span>React (learning) - </span>
        component-based architecture, state, props
    </p>
  </li>
</ul>

<div class="name-div">
    <h3>Programming & Tooling</h3>
    </div>

 <ul>
  <li>
    <p class="about-me"><span>TypeScript - </span>
        improving code safety, readability, and maintainabilty
    </p>
  </li> 
  <li>
    <p class="about-me"><span>Git & GItHub- </span>
        basic version control and project tracking
    </p>
  </li>  
  
</div>
</div>

</div>

<div class="image-div">
<img src="images/image.jpg-removebg-preview.png"  alt="Photo" class="profile-photo"/>

<div class="specialize-in-div">
<button class="tab-button">HTML</button>
<button class="tab-button">javascript</button>
<button class="tab-button">CSS</button>
<button class="tab-button">TypeScript</button>
<button class="tab-button">React</button>
<button class="tab-button">Firebase</button>

</div>
<div class="hobby-div">  
<h2 class="specialize-in">Hobby's</h2>
<p>
    <span>Singing</span>
    <span>playing instruments</span>
    <span>Reading</span>

</p>
</div>
</div>

<section>
<div class="skills">
    <button>Skills</button>
</div>

<div class="skill-icons">    
    
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
<img class="icon-colors" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original-wordmark.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
</div>
</section>

<div class="projectDiv">
<h1>Projects</h1>
<div>
<div class="about-project">
    <p class="about-me">
    I am building small to medium-sized porjects to practice 
    and demonstrate my skills, including:
    </p>
 <ul>
  <li>
    <p class="about-me">
        Responsive websites and landing pages
    </p>
  </li>
  <li>
    <p class="about-me">
        JavaScript driven interactive features
    </p>
  </li>
  <li>
    <p class="about-me">
        UI layouts using Bootsrap
    </p>
  </li>
   <li>
    <p class="about-me">
        Beginner React applications
    </p>
  </li>
 </ul>
 <p class="about-me">
    (Each project focuses on clarity, responsiveness, practical functionality)
    </p>
</div>
<div class="projectApp">
<a href="https://steven-godsurn.github.io/Handihand/"
target="_blank"
class="projects1" id="first-project">  
<h2 class="specialize-in">Handihandy</h2>
</a>
<!-- second project -->
<a href="https://steven-godsurn.github.io/Chatbox/"
target="_blank"
class="projects2" id="second-project">  
<h2 class="specialize-in">ChatBox</h2>
</a>
</div>
</div>


<section class="prof-link">
  <div id="links">
     <div class="icon-text">
        <i class="fa-brands fa-github" id="githubs"></i>
        <span href="https://github.com/Steven-godsurn" id="gitHub">GitHub</span>
    </div>
    <div class="icon-text">
        <i class="fa-brands fa-linkedin" id="linkedins"></i>
        <span href="https://www.linkedin.com/feed/" id="linkedIn">LinkedIn</span>
    </div>  
  </div>
 <div class="card-body">
    <figure>
      <blockquote class="blockquote">
        <p>Dedicated to this thing called "development"</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Creativity at  <cite title="Source Title">it's peak.</cite>

      </figcaption>
    </figure>
  </div>
</div>
<script src="./comp/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="portfolio.js"></script>
</body>
</html>